# CreaProDroid

./: .gitmodules  README.md
app/: AndroidManifest.xml  build.gradle
app/assets/: index.html  main.js  style.css
app/assets/IA/Data/MaxIA/: BotPrompts.json  NoSeBot.json
app/assets/IA/MaxIA/: CraftsMine.md  CraftsmanZero.md  CreaProBot.md  CreadorCraft Maker GHA.md  CreadorCraftMaker.md  CreadorCraftMakerFlash.md  Creadores Classics.md  Creadores Program.md  CreadoresProgram.md  JSENK2.md  JSEngineNK.md  Krayson Studio.md  RIVERAArteEnMuebles.md  Scratch to CreadorCraft Maker.md  Trollhunters501.md  WingNodes.md
app/assets/libsJs/: Simple-Markdown.js
app/assets/libsJs/DOMPurify/: DOMPurify.js
app/assets/libsJs/marked/: marked.min.js
app/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  main.js  style.css
app/src/main/assets/IA/Games/: CompetenciaDeTV.md  CreadorCraftChatEdition.md  CreadorCraftChatventure.md
app/src/main/assets/IA/MaxIA/: Android-Market-Reborn.md  AudioGame.JS.md  BarrelCREAEdition.md  BarrelCreaClassic.md  CraftJ2ME.md  CreaGameBox.md  CreaNexusCore.md  CreaProBot.md  CreaProDroid.md  CreaProPhone.md  CreaVistaWebSO.md  CreadorCraft.md  CreadorCraftMaker.md  CreadorCraftMakerGHA.md  EsJS.md  HtmltoCreadorCraftGame.md  LatinoScript.md  MineWorldOS.md  ServerWebGamePost.md  Trollhunters501.md
app/src/main/assets/libsJs/: Simple-Markdown.js
app/src/org/CreadoresProgram/CreaProDroid/: MainActivity.java
app/src/org/CreadoresProgram/CreaProDroid/IA/: MaxIaManager.java
(+15 files in other folders)
